In [1]:
import pandas as pd

In [2]:
data_hr1 = pd.read_csv('data/employee_survey_data.csv')

In [3]:
data_hr1 = data_hr1.drop(["YearsAtCompany"], axis=1)

In [4]:
data_hr1

      EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0              1                      3.0              4.0              2.0
1              2                      3.0              2.0              4.0
2              3                      2.0              2.0              1.0
3              4                      4.0              4.0              3.0
4              5                      4.0              1.0              3.0
...          ...                      ...              ...              ...
4405        4406                      4.0              1.0              3.0
4406        4407                      4.0              4.0              3.0
4407        4408                      1.0              3.0              3.0
4408        4409                      4.0              1.0              3.0
4409        4410                      1.0              3.0              NaN

[4410 rows x 4 columns]

In [5]:
data_hr2 = pd.read_csv('data/general_data.csv')

In [6]:
data_hr2

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [7]:
data_hr4 = pd.merge(data_hr1, data_hr2, on=['EmployeeID'])

In [8]:
data_hr4

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,1,3.0,4.0,2.0,51,No,Travel_Rarely,Sales,6,2,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,2,3.0,2.0,4.0,31,Yes,Travel_Frequently,Research & Development,10,1,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,3,2.0,2.0,1.0,32,No,Travel_Frequently,Research & Development,17,4,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,4,4.0,4.0,3.0,38,No,Non-Travel,Research & Development,2,5,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,5,4.0,1.0,3.0,32,No,Travel_Rarely,Research & Development,10,1,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,4.0,1.0,3.0,42,No,Travel_Rarely,Research & Development,5,4,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,4407,4.0,4.0,3.0,29,No,Travel_Rarely,Research & Development,2,4,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,4408,1.0,3.0,3.0,25,No,Travel_Rarely,Research & Development,25,2,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,4409,4.0,1.0,3.0,42,No,Travel_Rarely,Sales,18,2,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,4410,1.0,3.0,NaN,40,No,Travel_Rarely,Research & Development,28,3,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [9]:
data_hr3 = pd.read_csv('data/manager_survey_data.csv')

In [10]:
data_hr3

      EmployeeID  JobInvolvement  PerformanceRating
0              1               3                  3
1              2               2                  4
2              3               3                  3
3              4               2                  3
4              5               3                  3
...          ...             ...                ...
4405        4406               3                  3
4406        4407               2                  3
4407        4408               3                  4
4408        4409               2                  3
4409        4410               4                  3

[4410 rows x 3 columns]

In [11]:
data_hr5 = pd.merge(data_hr4, data_hr3, on=['EmployeeID'])

In [12]:
data_hr5

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,...,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,PerformanceRating
0,1,3.0,4.0,2.0,51,No,Travel_Rarely,Sales,6,2,...,11,8,0,1.0,6,1,0,0,3,3
1,2,3.0,2.0,4.0,31,Yes,Travel_Frequently,Research & Development,10,1,...,23,8,1,6.0,3,5,1,4,2,4
2,3,2.0,2.0,1.0,32,No,Travel_Frequently,Research & Development,17,4,...,15,8,3,5.0,2,5,0,3,3,3
3,4,4.0,4.0,3.0,38,No,Non-Travel,Research & Development,2,5,...,11,8,3,13.0,5,8,7,5,2,3
4,5,4.0,1.0,3.0,32,No,Travel_Rarely,Research & Development,10,1,...,12,8,2,9.0,2,6,0,4,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,4.0,1.0,3.0,42,No,Travel_Rarely,Research & Development,5,4,...,17,8,1,10.0,5,3,0,2,3,3
4406,4407,4.0,4.0,3.0,29,No,Travel_Rarely,Research & Development,2,4,...,15,8,0,10.0,2,3,0,2,2,3
4407,4408,1.0,3.0,3.0,25,No,Travel_Rarely,Research & Development,25,2,...,20,8,0,5.0,4,4,1,2,3,4
4408,4409,4.0,1.0,3.0,42,No,Travel_Rarely,Sales,18,2,...,14,8,1,10.0,2,9,7,8,2,3
4409,4410,1.0,3.0,NaN,40,No,Travel_Rarely,Research & Development,28,3,...,12,8,0,NaN,6,21,3,9,4,3

In [13]:
data_hr5 = data_hr5.drop(["EmployeeID"], axis=1)

In [14]:
data_hr5.columns

Index(['EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance', 'Age',
       'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'Over18', 'PercentSalaryHike', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',
       'YearsSinceLastPromotion', 'YearsWithCurrManager', 'JobInvolvement',
       'PerformanceRating'],
      dtype='object')

In [15]:
data_hr5

,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,...,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,PerformanceRating
0,3.0,4.0,2.0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,...,11,8,0,1.0,6,1,0,0,3,3
1,3.0,2.0,4.0,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,...,23,8,1,6.0,3,5,1,4,2,4
2,2.0,2.0,1.0,32,No,Travel_Frequently,Research & Development,17,4,Other,...,15,8,3,5.0,2,5,0,3,3,3
3,4.0,4.0,3.0,38,No,Non-Travel,Research & Development,2,5,Life Sciences,...,11,8,3,13.0,5,8,7,5,2,3
4,4.0,1.0,3.0,32,No,Travel_Rarely,Research & Development,10,1,Medical,...,12,8,2,9.0,2,6,0,4,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4.0,1.0,3.0,42,No,Travel_Rarely,Research & Development,5,4,Medical,...,17,8,1,10.0,5,3,0,2,3,3
4406,4.0,4.0,3.0,29,No,Travel_Rarely,Research & Development,2,4,Medical,...,15,8,0,10.0,2,3,0,2,2,3
4407,1.0,3.0,3.0,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,...,20,8,0,5.0,4,4,1,2,3,4
4408,4.0,1.0,3.0,42,No,Travel_Rarely,Sales,18,2,Medical,...,14,8,1,10.0,2,9,7,8,2,3
4409,1.0,3.0,NaN,40,No,Travel_Rarely,Research & Development,28,3,Medical,...,12,8,0,NaN,6,21,3,9,4,3

In [16]:
data_hr5 = data_hr5.reindex(sorted(data_hr5.columns), axis=1)

In [17]:
data_hr5

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,...,PercentSalaryHike,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,3.0,Female,...,11,3,8,0,1.0,6,2.0,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,3.0,Female,...,23,4,8,1,6.0,3,4.0,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,2.0,Male,...,15,3,8,3,5.0,2,1.0,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4.0,Male,...,11,3,8,3,13.0,5,3.0,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,4.0,Male,...,12,3,8,2,9.0,2,3.0,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4.0,Female,...,17,3,8,1,10.0,5,3.0,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4.0,Male,...,15,3,8,0,10.0,2,3.0,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,1.0,Male,...,20,4,8,0,5.0,4,3.0,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4.0,Male,...,14,3,8,1,10.0,2,3.0,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,1.0,Male,...,12,3,8,0,NaN,6,NaN,21,3,9

In [18]:
data_IBM = pd.read_csv('data/WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [19]:
data_IBM

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [20]:
data_IBM = data_IBM.drop(["DailyRate", "HourlyRate", "MonthlyRate", "OverTime", "YearsInCurrentRole", "RelationshipSatisfaction", "EmployeeNumber"], axis=1)

In [21]:
data_IBM

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,...,PercentSalaryHike,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,Sales,1,2,Life Sciences,1,2,Female,...,11,3,80,0,8,0,1,6,0,5
1,49,No,Travel_Frequently,Research & Development,8,1,Life Sciences,1,3,Male,...,23,4,80,1,10,3,3,10,1,7
2,37,Yes,Travel_Rarely,Research & Development,2,2,Other,1,4,Male,...,15,3,80,0,7,3,3,0,0,0
3,33,No,Travel_Frequently,Research & Development,3,4,Life Sciences,1,4,Female,...,11,3,80,0,8,3,3,8,3,0
4,27,No,Travel_Rarely,Research & Development,2,1,Medical,1,1,Male,...,12,3,80,1,6,3,3,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,Research & Development,23,2,Medical,1,3,Male,...,17,3,80,1,17,3,3,5,0,3
1466,39,No,Travel_Rarely,Research & Development,6,1,Medical,1,4,Male,...,15,3,80,1,9,5,3,7,1,7
1467,27,No,Travel_Rarely,Research & Development,4,3,Life Sciences,1,2,Male,...,20,4,80,1,6,0,3,6,0,3
1468,49,No,Travel_Frequently,Sales,2,3,Medical,1,4,Male,...,14,3,80,0,17,3,2,9,0,8
1469,34,No,Travel_Rarely,Research & Development,8,3,Medical,1,2,Male,...,12,3,80,0,6,3,4,4,1,2

In [22]:
data_IBM = data_IBM.reindex(sorted(data_IBM.columns), axis=1)

In [23]:
data_IBM

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,...,PercentSalaryHike,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,Sales,1,2,Life Sciences,1,2,Female,...,11,3,80,0,8,0,1,6,0,5
1,49,No,Travel_Frequently,Research & Development,8,1,Life Sciences,1,3,Male,...,23,4,80,1,10,3,3,10,1,7
2,37,Yes,Travel_Rarely,Research & Development,2,2,Other,1,4,Male,...,15,3,80,0,7,3,3,0,0,0
3,33,No,Travel_Frequently,Research & Development,3,4,Life Sciences,1,4,Female,...,11,3,80,0,8,3,3,8,3,0
4,27,No,Travel_Rarely,Research & Development,2,1,Medical,1,1,Male,...,12,3,80,1,6,3,3,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,Research & Development,23,2,Medical,1,3,Male,...,17,3,80,1,17,3,3,5,0,3
1466,39,No,Travel_Rarely,Research & Development,6,1,Medical,1,4,Male,...,15,3,80,1,9,5,3,7,1,7
1467,27,No,Travel_Rarely,Research & Development,4,3,Life Sciences,1,2,Male,...,20,4,80,1,6,0,3,6,0,3
1468,49,No,Travel_Frequently,Sales,2,3,Medical,1,4,Male,...,14,3,80,0,17,3,2,9,0,8
1469,34,No,Travel_Rarely,Research & Development,8,3,Medical,1,2,Male,...,12,3,80,0,6,3,4,4,1,2

In [24]:
data_final = pd.concat([data_hr5, data_IBM], ignore_index=True)

In [25]:
data_final

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,...,PercentSalaryHike,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,3.0,Female,...,11,3,8,0,1.0,6,2.0,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,3.0,Female,...,23,4,8,1,6.0,3,4.0,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,2.0,Male,...,15,3,8,3,5.0,2,1.0,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4.0,Male,...,11,3,8,3,13.0,5,3.0,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,4.0,Male,...,12,3,8,2,9.0,2,3.0,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5875,36,No,Travel_Frequently,Research & Development,23,2,Medical,1,3.0,Male,...,17,3,80,1,17.0,3,3.0,5,0,3
5876,39,No,Travel_Rarely,Research & Development,6,1,Medical,1,4.0,Male,...,15,3,80,1,9.0,5,3.0,7,1,7
5877,27,No,Travel_Rarely,Research & Development,4,3,Life Sciences,1,2.0,Male,...,20,4,80,1,6.0,0,3.0,6,0,3
5878,49,No,Travel_Frequently,Sales,2,3,Medical,1,4.0,Male,...,14,3,80,0,17.0,3,2.0,9,0,8
5879,34,No,Travel_Rarely,Research & Development,8,3,Medical,1,2.0,Male,...,12,3,80,0,6.0,3,4.0,4,1,2

In [26]:
#data_final.to_csv("Employee_Years.csv",index=False)

In [27]:
age_groups = [0, 10, 20, 30, 40, 50, 60, 70, 100]

age_group_names = ['<10', '10-20', '21-30', '31-40', '41-50', '51-60', '61-70', '>70']

In [28]:
data_final['Age_group'] = pd.cut(data_final['Age'], bins=age_groups, labels=age_group_names)

In [29]:
data_final

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Age_group
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,3.0,Female,...,3,8,0,1.0,6,2.0,1,0,0,51-60
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,3.0,Female,...,4,8,1,6.0,3,4.0,5,1,4,31-40
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,2.0,Male,...,3,8,3,5.0,2,1.0,5,0,3,31-40
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4.0,Male,...,3,8,3,13.0,5,3.0,8,7,5,31-40
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,4.0,Male,...,3,8,2,9.0,2,3.0,6,0,4,31-40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5875,36,No,Travel_Frequently,Research & Development,23,2,Medical,1,3.0,Male,...,3,80,1,17.0,3,3.0,5,0,3,31-40
5876,39,No,Travel_Rarely,Research & Development,6,1,Medical,1,4.0,Male,...,3,80,1,9.0,5,3.0,7,1,7,31-40
5877,27,No,Travel_Rarely,Research & Development,4,3,Life Sciences,1,2.0,Male,...,4,80,1,6.0,0,3.0,6,0,3,21-30
5878,49,No,Travel_Frequently,Sales,2,3,Medical,1,4.0,Male,...,3,80,0,17.0,3,2.0,9,0,8,41-50
5879,34,No,Travel_Rarely,Research & Development,8,3,Medical,1,2.0,Male,...,3,80,0,6.0,3,4.0,4,1,2,31-40

In [30]:
data_final.to_csv("Employee_Years.csv",index=False)